spring.application.name=projeto_apiprodutos

#tomcat
server.port=8080

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_apiprodutos
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update       
spring.jpa.show-sql=true                   
spring.jpa.properties.hibernate.format_sql=true